{
  "name": "Nito-BOT",
  "version": "0.1.0",
  "description": "Dono: Italu. Base original por: MhankBarBar",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "MhankBarBar",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "@kagchi/kag-api": "^1.1.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.2",
    "imgbb-uploader": "^1.3.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italuH/Tiringa-BOT.git"
  },
  "bugs": {
    "url": "https://github.com/italuH/Tiringa-BOT/issues"
  },
  "homepage": "https://github.com/italuH/Tiringa-BOT#readme"
}
