
{
	"prefix": "=",
    "OwnerName": "Italu",
	"ownerNumber": "5574999510904",
	"BarBarKey": "YourApiKey",
	"Vhtearkey": "YourApiKey",
	"LolHumanKey": "YourApiKey",
        "Vinzapi": "apivinz",
        "Itsmeikyapi": "onlydeveloper",
      	"limit": "0",
  "memberlimit": "0",
  "cr": "Tiringa-BOT v8.0🧙‍♂️",
  "hargalimit": "500",
  "NamaBot": "Tiringa-BOT",
  "Ig": "http://www.instagram.com/mrf.zvx/",
  "Wa1": "https://chat.whatsapp.com/FQNUK5VFD68GZaB0UlXjst",
  "Wa2": "https://chat.whatsapp.com/CxAPJ6En3uSDqDX1mmBvrv",
  "Ovo": "082223014661",
  "Pulsa": "082223014661",
  "Dana": "082223014661"
}
