
{
	"prefix": "=",
    "OwnerName": "nito",
	"ownerNumber": "5519997149535",
	"BarBarKey": "YourApiKey",
	"Vhtearkey": "YourApiKey",
	"LolHumanKey": "YourApiKey",
        "Vinzapi": "apivinz",
        "Itsmeikyapi": "onlydeveloper",
      	"limit": "0",
  "memberlimit": "0",
  "cr": "nito-BOT v8.0🧙‍♂️",
  "hargalimit": "500",
  "NamaBot": "nito-BOT",
  "Ig": "http://www.instagram.com/mrf.zvx/",
  "Wa1": "https://chat.whatsapp.com/FQNUK5VFD68GZaB0UlXjst",
  "Wa2": "https://chat.whatsapp.com/CxAPJ6En3uSDqDX1mmBvrv",
  "Ovo": "19997149535",
  "Pulsa": "19997149535",
  "Dana": "19997149535"
}
